<html>

<head>
    <meta charset="utf-8">

    <title>weecal</title>
    <meta name="description" content="This is a calendar.">
    <meta name="author" content="the weecal team, of course">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
        body {
            background-color: #FFFFFF;
            font-family: "Roboto", helvetica, arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }
        
        div.table-title {
            display: block;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 100%;
        }
        
        .table-title h3 {
            color: #000000;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-transform: uppercase;
        }
        /*** Table Styles **/
        
        table {
            background: white;
            border-radius: 1px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }
        
        th {
            color: #D5DDE5;
            background: #1b1e24;
            border-bottom: 4px solid #9ea7af;
            font-size: 23px;
            font-weight: 300;
            padding: 24px;
            text-align: left;
            vertical-align: middle;
        }
        
        tbody {
            color: #666B85;
            font-size: 23px;
            font-weight: 100;
            padding: 24px;
            text-align: left;
            vertical-align: middle;
        }
        
        tfoot {
            color: #666B85;
            border-bottom: 4px solid #9ea7af;
            font-size: 23px;
            font-weight: 100;
            padding: 24px;
            text-align: left;
            vertical-align: middle;
        }
        
        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom: 1px solid #C1C3D1;
            color: #666B85;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        td {
            background: #FFFFFF;
            padding: 20px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }
    </style>

</head>

<body>


    <table id="week-cal" class="week-cal">
    </table>

    <script type="text/javascript">
        function buildWeek() {
            var days = {
                0: "Sun",
                1: "Mon",
                2: "Tue",
                3: "Wed",
                4: "Thu",
                5: "Fri",
                6: "Sat"
            }
            var cDate = new Date(); // current date
            var monDiff = cDate.getDay() - 1; // days away last monday is
            if (monDiff == -1) { // since sunday = 0
                monDiff = 6;
            }
            var mon = new Date(); // last monday before current date
            mon.setDate(cDate.getDate() - monDiff);
            var table = document.getElementById('week-cal');
            table.innerHTML = '';
            for (var i = 0; i < 2; i++) {
                var row = table.insertRow(i);
                for (var j = 0; j < 4; j++) {
                    var cell = row.insertCell(j);
                    if (!(i == 1 && j == 3)) {
                        cell.innerHTML = '<table id=' + i + '-' + j + ' class="day-cal"><thead><tr><th>' + days[mon.getDay()] + ' ' + mon.getDate() + '</th></tr></thead><tbody><tr><td></td></tr></tbody><tfoot><tr><td>o</td></tr></tfoot></table>';
                    } else {
                        cell.innerHTML = '<th></th>';
                    }
                    mon.setDate(mon.getDate() + 1);
                }
            }
        }

        buildWeek();
    </script>

</body>

</html>